<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordin</title>
    <style>
        body{
            width: 90vw;
            margin: auto;
        }
        .section{
            width: 50%;
            height: 25%;
            margin: auto;
        }
        .headline{
            background-color: gray;
            cursor: pointer;
        }
        .desc{
            height: 0;
            overflow: hidden;
            transition: all .3s linear;
        }
        .active .desc{
            height: 50px;
            margin-bottom: .5rem;
           
        }
        .section:first-child{
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="headline ">Section 1</div>
        <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, dolores? Quibusdam corrupti sequi non, ut blanditiis autem quisquam quam molestiae aliquam atque eveniet doloremque rerum repudiandae at vel eum minus.</div>
    </div>
    <div class="section">
        <div class="headline">Section 2</div>
        <div class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio velit sint voluptatum ut facilis fugit reiciendis ea illo itaque eveniet pariatur dicta exercitationem asperiores debitis enim impedit, illum obcaecati fuga?</div>
    </div>
    <div class="section">
        <div class="headline">Section 3</div>
        <div class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic similique quaerat, in cum consequatur nobis aspernatur sint, ea voluptatibus ut delectus voluptas quod! Molestias quo officiis laborum voluptatum corrupti consectetur.
        </div>
    </div>
</body>
<script>
    const section=document.querySelectorAll(".section")
    section.forEach(element => {
        element.addEventListener("click",()=>{
            e=element.className
                for(let i=0;i<section.length;i++){
                    section[i].className="section"
                }
                if(e==="section"){
                    element.className="section active"
                }
        })


       
    });
</script>
</html>