<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 30px;
            width: 100%;
            margin: 10px;
            
        }
        ul{
            display: flex;
            list-style-type: none;
            height: 100%;
            align-items: center;
        }
        ul li a{
            margin: 12px;
            text-decoration: none;
            color: black;
        }
        .border {
            height: 1px;
            width: 30%;
            background-color: red;
            margin: 0 auto;
            display: none;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li class="item"><a href="">Home</a> <div class="border "></div></li>
            <li class="item"><a href="">About</a> <div class="border"></div></li>
            <li class="item"><a href="">Contact</a> <div class="border"></div></li>
        </ul>
       
    </div>
</body>
<script src="/Bottom_border/index.js"></script>
</html>